# dubbo-app

./: README.md  pom.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/cn/zealon/app/user/entity/: User.java
dubbo-interface/src/main/java/cn/zealon/app/user/service/: UserService.java
dubbo-interface/src/test/java/cn/zealon/: DubboInterfaceApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/cn/zealon/: DubboProviderApplication.java  ServletInitializer.java
dubbo-provider/src/main/java/cn/zealon/app/user/dao/: UserMapper.java
dubbo-provider/src/main/java/cn/zealon/app/user/server/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/cn/zealon/: DubboProviderApplicationTests.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/cn/zealon/: DubboWebApplication.java
dubbo-web/src/main/java/cn/zealon/app/user/controller/: UserController.java
dubbo-web/src/main/resources/: application.yml
dubbo-web/src/test/java/cn/zealon/: DubboWebApplicationTests.java
src/main/java/cn/zealon/: DubboAppApplication.java
src/test/java/cn/zealon/: DubboAppApplicationTests.java
